# tnredrinks

./: README.md  build.gradle  gradle.properties
src/main/java/com/ardaryusz/tnredrinks/: ModCauldronBehaviors.java  ModCreativeFilters.java  ModItems.java  ModPotions.java  TotallyNotRealEnergyDrinks.java  WaterCanItem.java
src/main/java/com/ardaryusz/tnredrinks/mixin/: BrewingStandPotionSlotMixin.java
src/main/resources/: fabric.mod.json  tnredrinks.mixins.json
src/main/resources/assets/tnredrinks/items/: empty_can.json  fantastic_can.json  monstrosity_can.json  monstrositywhite_can.json  redcow_can.json  spirit_can.json  water_can.json  zepzi_can.json
src/main/resources/assets/tnredrinks/lang/: en_us.json
src/main/resources/assets/tnredrinks/models/item/: empty_can.json  fantastic_can.json  monstrosity_can.json  monstrositywhite_can.json  redcow_can.json  spirit_can.json  water_can.json  zepzi_can.json
src/main/resources/data/tnredrinks/recipe/: empty_can.json
